T_L_PAREN=1
T_R_PAREN=2
T_SEMICOLON=3
T_L_BRACE=4
T_R_BRACE=5
T_ASSIGN=6
T_COMMA=7
T_ADD=8
T_SUB=9
T_MUL=10
T_DIV=11
T_MOD=12
T_LT=13
T_GT=14
T_LE=15
T_GE=16
T_EQ=17
T_NE=18
T_AND=19
T_OR=20
T_NOT=21
T_RETURN=22
T_INT=23
T_VOID=24
T_IF=25
T_ELSE=26
T_ID=27
T_DIGIT=28
WS=29
LINE_COMMENT=30
BLOCK_COMMENT=31
'('=1
')'=2
';'=3
'{'=4
'}'=5
'='=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'!='=18
'&&'=19
'||'=20
'!'=21
'return'=22
'int'=23
'void'=24
'if'=25
'else'=26
